# DL-Learner-sake-web

./: .gitignore  README.md  pom.xml
examples/: Uncle.json  father.json  result.json  sake-test.json  sake.json
src/main/java/org/dllearner/sake/rest/: ClassJsonAst.java  DlConfigConverter.java  DlLearnerConfigurator.java  DlLearnerRunner.java  InsertionOrderedContainerFactory.java  Service.java  VerbalisationHelper.java  WorkQueue.java  WorkQueueEntry.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dllearner/sake/rest/: ClassJsonAstTest.java  ServiceTest.java
